<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-WW-h4e">
                                <rect key="frame" x="0.0" y="488" width="320" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RdX-WW-h4e" secondAttribute="height" multiplier="64:17" id="bMY-Yf-spz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откройте для себя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-fe-VxF">
                                <rect key="frame" x="49.5" y="80" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="0.57089018489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тюмень" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djl-KN-G2B">
                                <rect key="frame" x="96" y="118" width="128" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTo-fe-VxF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="50s-Yl-Y5H"/>
                            <constraint firstItem="RdX-WW-h4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="63t-kD-zod"/>
                            <constraint firstItem="jTo-fe-VxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="CSG-9a-cs4"/>
                            <constraint firstItem="djl-KN-G2B" firstAttribute="top" secondItem="jTo-fe-VxF" secondAttribute="bottom" constant="8" id="M4d-fN-csf"/>
                            <constraint firstItem="djl-KN-G2B" firstAttribute="centerX" secondItem="jTo-fe-VxF" secondAttribute="centerX" id="NyH-kX-pbA"/>
                            <constraint firstAttribute="bottom" secondItem="RdX-WW-h4e" secondAttribute="bottom" constant="-5" id="qBM-ox-aVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdX-WW-h4e" secondAttribute="trailing" id="r2e-Et-iRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="frontPhoto.png" width="3306" height="1017"/>
    </resources>
</document>
