<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detailed Collection View Controller-->
        <scene sceneID="5vL-6j-ZCV">
            <objects>
                <viewController restorationIdentifier="DetailedCollectionViewController" storyboardIdentifier="DetailedCollectionViewController" id="fQt-fS-1I8" customClass="DetailedCollectionViewController" customModule="ExploreTyumen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi1-Rs-Hmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="efy-bV-JUj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-Z8-vQV" userLabel="ScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-rV-3B7" userLabel="Place Card">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-z2-AIc" customClass="LoadingImageView" customModule="ExploreTyumen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awd-MS-4nG" customClass="GradientView" customModule="ExploreTyumen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="125" width="375" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0OU-ym-LdF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6iH-x9-Pby"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-9Z-axb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6KE-z2-AIc" secondAttribute="trailing" id="16s-b0-U65"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUl-9Z-axb" secondAttribute="trailing" id="DbT-5R-eUg"/>
                                                    <constraint firstAttribute="bottom" secondItem="qUl-9Z-axb" secondAttribute="bottom" id="K69-WA-bNp"/>
                                                    <constraint firstAttribute="width" secondItem="yI6-rV-3B7" secondAttribute="height" multiplier="75:45" id="LcK-It-AcY"/>
                                                    <constraint firstItem="qUl-9Z-axb" firstAttribute="top" secondItem="yI6-rV-3B7" secondAttribute="top" id="QsB-qY-VWK"/>
                                                    <constraint firstItem="6KE-z2-AIc" firstAttribute="leading" secondItem="yI6-rV-3B7" secondAttribute="leading" id="ReS-D4-JX9"/>
                                                    <constraint firstAttribute="bottom" secondItem="6KE-z2-AIc" secondAttribute="bottom" id="U8X-QZ-sU4"/>
                                                    <constraint firstAttribute="trailing" secondItem="awd-MS-4nG" secondAttribute="trailing" id="cHJ-bB-nL5"/>
                                                    <constraint firstItem="awd-MS-4nG" firstAttribute="leading" secondItem="yI6-rV-3B7" secondAttribute="leading" id="iOR-11-GFk"/>
                                                    <constraint firstAttribute="bottom" secondItem="6KE-z2-AIc" secondAttribute="bottom" id="iWy-M9-g7d"/>
                                                    <constraint firstItem="6KE-z2-AIc" firstAttribute="top" secondItem="yI6-rV-3B7" secondAttribute="top" id="kjH-lb-ppZ"/>
                                                    <constraint firstItem="qUl-9Z-axb" firstAttribute="leading" secondItem="yI6-rV-3B7" secondAttribute="leading" id="nG3-pg-eoh"/>
                                                    <constraint firstAttribute="bottom" secondItem="awd-MS-4nG" secondAttribute="bottom" id="tOW-Kz-86v"/>
                                                    <constraint firstItem="6KE-z2-AIc" firstAttribute="leading" secondItem="yI6-rV-3B7" secondAttribute="leading" id="tdZ-6S-lFz"/>
                                                    <constraint firstItem="6KE-z2-AIc" firstAttribute="top" secondItem="yI6-rV-3B7" secondAttribute="top" id="vdC-4d-4dr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подборка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plW-a2-40S">
                                                <rect key="frame" x="18" y="237" width="339" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-ce-5H2">
                                                <rect key="frame" x="18" y="256" width="337" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                <color key="textColor" red="0.1960784314" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-wK-p28">
                                                <rect key="frame" x="18" y="286" width="339" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.33000000000000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-0j-kNn">
                                                <rect key="frame" x="4" y="298" width="367" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="YAw-d7-9LM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="jn2-9l-8en">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Alg-ce-5H2" firstAttribute="top" secondItem="plW-a2-40S" secondAttribute="bottom" id="4Bp-QZ-GjO"/>
                                            <constraint firstAttribute="bottom" secondItem="Bgv-0j-kNn" secondAttribute="bottom" id="4gN-XQ-p6U"/>
                                            <constraint firstAttribute="trailing" secondItem="plW-a2-40S" secondAttribute="trailing" constant="18" id="D6s-9K-Y7u"/>
                                            <constraint firstItem="Bgv-0j-kNn" firstAttribute="top" secondItem="kwv-wK-p28" secondAttribute="bottom" constant="12" id="Jie-Hf-Tni"/>
                                            <constraint firstAttribute="trailing" secondItem="kwv-wK-p28" secondAttribute="trailing" constant="18" id="Nxf-1E-BIS"/>
                                            <constraint firstItem="yI6-rV-3B7" firstAttribute="leading" secondItem="M3I-Z8-vQV" secondAttribute="leading" id="OJJ-aC-ang"/>
                                            <constraint firstItem="Alg-ce-5H2" firstAttribute="leading" secondItem="M3I-Z8-vQV" secondAttribute="leading" constant="18" id="W3n-Bm-gY0"/>
                                            <constraint firstItem="kwv-wK-p28" firstAttribute="leading" secondItem="Alg-ce-5H2" secondAttribute="leading" id="Xhg-iq-oHU"/>
                                            <constraint firstAttribute="trailing" secondItem="Alg-ce-5H2" secondAttribute="trailing" constant="20" id="ddc-iI-pjw"/>
                                            <constraint firstItem="yI6-rV-3B7" firstAttribute="top" secondItem="M3I-Z8-vQV" secondAttribute="top" id="ebs-Av-gul"/>
                                            <constraint firstItem="Bgv-0j-kNn" firstAttribute="leading" secondItem="M3I-Z8-vQV" secondAttribute="leading" constant="4" id="i3V-Xk-m7x"/>
                                            <constraint firstItem="plW-a2-40S" firstAttribute="top" secondItem="yI6-rV-3B7" secondAttribute="bottom" constant="12" id="ilW-lp-E0r"/>
                                            <constraint firstAttribute="trailing" secondItem="yI6-rV-3B7" secondAttribute="trailing" id="k3c-qi-8tQ"/>
                                            <constraint firstItem="plW-a2-40S" firstAttribute="leading" secondItem="M3I-Z8-vQV" secondAttribute="leading" constant="18" id="nJ9-eg-DiB"/>
                                            <constraint firstItem="kwv-wK-p28" firstAttribute="top" secondItem="Alg-ce-5H2" secondAttribute="bottom" constant="4" id="q0l-5s-F0T"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgv-0j-kNn" secondAttribute="trailing" constant="4" id="qlr-HG-2r5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M3I-Z8-vQV" secondAttribute="bottom" id="BsK-ly-OTW"/>
                                    <constraint firstItem="M3I-Z8-vQV" firstAttribute="leading" secondItem="efy-bV-JUj" secondAttribute="leading" id="HzK-iy-PAi"/>
                                    <constraint firstItem="M3I-Z8-vQV" firstAttribute="centerX" secondItem="efy-bV-JUj" secondAttribute="centerX" id="R6z-ee-cZh"/>
                                    <constraint firstItem="M3I-Z8-vQV" firstAttribute="top" secondItem="efy-bV-JUj" secondAttribute="top" id="qdO-iM-zBh"/>
                                    <constraint firstAttribute="trailing" secondItem="M3I-Z8-vQV" secondAttribute="trailing" id="v6H-Wb-9s9"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-x6-zXw">
                                <rect key="frame" x="278" y="48" width="89" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Закрыть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-1L-Umg">
                                        <rect key="frame" x="12" y="6" width="65" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="0.87724655220000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QdI-1L-Umg" firstAttribute="top" secondItem="oKG-x6-zXw" secondAttribute="top" constant="6" id="5v7-nO-Wm2"/>
                                    <constraint firstItem="QdI-1L-Umg" firstAttribute="leading" secondItem="oKG-x6-zXw" secondAttribute="leading" constant="12" id="Ato-h4-5z1"/>
                                    <constraint firstAttribute="trailing" secondItem="QdI-1L-Umg" secondAttribute="trailing" constant="12" id="nPC-VB-iQY"/>
                                    <constraint firstAttribute="bottom" secondItem="QdI-1L-Umg" secondAttribute="bottom" constant="5" id="wtl-22-YK2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efy-bV-JUj" firstAttribute="top" secondItem="gi1-Rs-Hmg" secondAttribute="top" id="2zZ-YO-xEz"/>
                            <constraint firstAttribute="bottom" secondItem="efy-bV-JUj" secondAttribute="bottom" id="4Ef-OZ-20R"/>
                            <constraint firstItem="DbP-0x-yNO" firstAttribute="trailing" secondItem="oKG-x6-zXw" secondAttribute="trailing" constant="8" id="c2T-5R-PvA"/>
                            <constraint firstItem="efy-bV-JUj" firstAttribute="leading" secondItem="DbP-0x-yNO" secondAttribute="leading" id="sRZ-HB-cuT"/>
                            <constraint firstItem="oKG-x6-zXw" firstAttribute="top" secondItem="DbP-0x-yNO" secondAttribute="top" constant="4" id="yg5-vC-sQs"/>
                            <constraint firstItem="DbP-0x-yNO" firstAttribute="trailing" secondItem="efy-bV-JUj" secondAttribute="trailing" id="zp5-d9-LtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbP-0x-yNO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bgv-0j-kNn" id="9N7-Nb-Jw7"/>
                        <outlet property="collectionViewHeight" destination="YAw-d7-9LM" id="pUi-FM-dhu"/>
                        <outlet property="dismisView" destination="oKG-x6-zXw" id="BFI-LJ-zRe"/>
                        <outlet property="imageView1" destination="6KE-z2-AIc" id="7hK-6L-CYB"/>
                        <outlet property="scrollViewMain" destination="efy-bV-JUj" id="JBS-rq-EOX"/>
                        <outlet property="subtitleLabel" destination="kwv-wK-p28" id="zMy-yj-12M"/>
                        <outlet property="titleLabel" destination="Alg-ce-5H2" id="pWv-uC-kMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfB-oM-BMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="1756.4039408866995"/>
        </scene>
    </scenes>
</document>
